# SOS2

Settings/app/: build.gradle
Settings/app/src/androidTest/java/com/krutarth07/settings/: ExampleInstrumentedTest.java
Settings/app/src/main/: AndroidManifest.xml
Settings/app/src/main/java/com/krutarth07/settings/: AppCompatPreferenceActivity.java  SettingsActivityex.java
Settings/app/src/main/res/xml/: pref_headers.xml
Settings/app/src/test/java/com/krutarth07/settings/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krutarth07/sos2/: AppIntro.java  CallBroadcasstReceiver.java  MainActivity.java  contacts.java  settingspane.java  splash.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settingspane.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
