apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.krutarth07.sos2"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.6.3'
    compile 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.1'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:support-vector-drawable:24.2.0'
    compile 'com.bcgdv.asia.lib:fanmenu:1.2'
    compile 'com.devs:squaremenu:1.0.0'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.github.paolorotolo:appintro:3.4.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'


    compile 'com.google.android.gms:play-services-maps:10.2.0'
}